ICE CREAM REPORT
================================================================
FLAVOR          DAY 1      DAY 2      DAY 3      SUM PER FLAVOR
vanilla         8580.0     7201.25    8900.0     24681.25  
chocolate       10225.25   9025.0     9505.0     28755.25  
rocky road      6700.1     5012.45    6011.0     17723.55  
strawberry      9285.15    8276.1     8705.0     26266.25  
cookie dough    7901.25    4267.0     7056.5     19224.75  
================================================================
Total per Day   18805.25   25505.35   34790.5    42691.75  


Made by Regine Angelina H | NIM 23502310025